<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: chartreuse;
            border: 5px solid black;
            shape-outside: margin-box;
        }
        .container{
            margin: o;
            padding: 0;
            border: 3px solid black;
            height: 800px;
        }

        .two{
            position: relative;
            top: 100px;
            left: 50px;
        }
        .four{
            position: fixed;
        }
        
         .three{
            position: sticky;
            top: 250px;
         }


        .one{
            position: absolute;
            left: 20px;
        }
    
    </style>
</head>
<body>
    <h1>Day 6</h1>
    <div class="container">



        <img class="one"
        src="https://sp.yimg.com/ib/th/id/OIP.ZMSeiTZi57Re3ugxHgKElAHaE8?pid=Api&w=148&h=148&c=7&dpr=2&rs=1" alt="rose" 
        height="160"px
        width="160"px/>


        <img class="two"
        src="https://sp.yimg.com/ib/th/id/OIP.3tj7HgFO0-lAMw_aZxjUIAHaHP?pid=Api&w=148&h=148&c=7&dpr=2&rs=1" alt="rose"height="160"px
        width="160"px>


        <img class="three"
        src="https://sp.yimg.com/ib/th/id/OIP._BL-CtUETvLNBiotBWJLZQHaKS?pid=Api&w=148&h=148&c=7&dpr=2&rs=1" alt=""height="160"px
        width="160"px>
        


        <img class="four"
        src="https://sp.yimg.com/ib/th/id/OIP.L-KfhjrXO8CkGcsjnqxwDgAAAA?pid=Api&w=148&h=148&c=7&dpr=2&rs=1" alt="rose"height="160"px
        width="160"px>

    </div>
    
</body>
</html>