<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: maroon;
        
        }
 .container {
      width: 90%;
      margin: 0 auto;
      border: 2px solid #ccc;
      padding: 10px;
    }

    .box {
      width: 45%;
      padding: 20px;
      color: white;
    }

    .left-box {
      float: left;
      background-color: teal;
    }

    .right-box {
      float: right;
      background-color: tomato;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      background-color: #ddd;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

        
        

    </style>
</head>
<body>
    <h1>day 8</h1>


    <div class="container clearfix">
    <div class="box left-box">Left Box (float: left)</div>
    <div class="box right-box">Right Box (float: right)</div>
  </div>

  <div class="footer">
    This is the footer. It appears below the floated elements.
  </div>

</body>
</html>