<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <style>
        /* div{
            background-color: brown;
        } */
         /* class selector */

         .one{
            background-color: blue;
         }

         /* id selector */

         #two{
            background-color: red;
         }
        
         /* child selector */

         div > p{
            background-color: chartreuse;
         }

         /* descendant selector */
         div p {
            background-color: cadetblue;
         }

         /* universal selector */
            * {
                margin: 0%;
                padding: 0%;
            }

            /* pesudo selectors */
            a :visited{
                color: yellow;
            }

            a:active{
                background-color: red;
            }
            a:hover{
                background-color: yellowgreen;
            }
            p:first-child{
                background-color: chocolate;
            }




    </style>
</head>
<body>
    <main>
        <p>first child</p>
        <p>second child</p>
    </main>
    <h1>You Can do anything in your life</h1>
    <div class="one">
        I am a web devloper
        <article>sad</article>
        <p>happy</p>
    </div>
    <div id="two">
        I am a front end devloper
    </div>
     <a href="https://www.google.com/"> google</a>
    
</body>
</html>